body{
  background-color: #FFB307;
}

a{
  color: black;
}

body{
  background-color: #FFB307;
}

button{
  background-color: #2CC08F;
  border: 0px;
  height: 13%;
  width: 60%;
}

button:hover{
  background-color: #42EEB5;

}

button:focus{
  border: 0px;
  background-color: #42EEB5;
}

button:active{
  border: 0px;
  background-color: #42EEB5;
}

.service_links{
  margin-right: 3%;
  float:right;
}

.ul_service_links{
  display: inline;
}

.li_service_links{
  display: inline-block;
}
#cart{

}
.section{
  padding-top: 7.5%;
}

.ul_cat{

   list-style: none;
   display: block;

}
.li_cat{
  display: block;
  margin-right: 3%;

}

.ah1{
  text-decoration-line: none;
  color: #0013A1;
}

.menublock{

  text-decoration-line: none;
  color: #0013A1;
}
.menublock:hover{
  color: #0E7B8F;
  text-decoration-line: none;
}
.active{
  color: #0E7B8F;
}

.content{
  width: 968px;
}

.content > h2{
  text-align: center;
  position: relative;
  bottom: 212px;
}

.content .content_item{

  text-align: center;
  background-color: #909392;
  float: left;
  left: 228px;
  bottom: 188px;
  margin-bottom: 28px;
  margin-right: 28px;
  width: 268px;
  height: 435px;
  position: relative;


}

.content_item_a{
  color: #FF9200;
  text-decoration: none;
}
.h2_cart{
  text-align: center;
  position: relative;
  bottom: 227px;
}

.h3_cart{
  text-align: left;
  position: relative;
  left: 228px;
  bottom: 227px;
}

.table_cart{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 228px;
  bottom: 227px;
  background-color: #909392;
}

.button_cart{
  position: relative;
  text-align: left;
  left: 228px;
  bottom: 227px;
  width: 9.5%;
}
.a_cart{
  position: relative;
  text-align: right;
  right: -988px;
  bottom: 227px;
  background-color: #2CC08F;
  border: 0px;
  height: 13%;
  width: 60%;
  text-decoration: none;
}

.a_cart:hover{
  background-color: #42EEB5;

}

.a_edit{
  position: relative;
  text-align: right;
  left: 228px;
  bottom: 140px;
  background-color: #2CC08F;
  border: 0px;
  font-size:20px;
  text-decoration: none;
}

.a_edit:hover{
  background-color: #42EEB5;

}


.tr_sum{
  border: 2px;
}

.name_edit{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 278px;
  bottom: 160px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.name_edit>button{
  width: 11%;
}

.email_edit{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 278px;
  bottom: 160px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.email_edit>button{
  width: 11%;
}

.password_edit{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 278px;
  bottom: 180px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.password_edit>button{
  width: 11%;
}

.cabinet{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 208px;
  bottom: 200px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.a_cabinet{
  background-color: #2CC08F;
  text-decoration: none;
}

.a_cabinet:hover{
  background-color: #42EEB5;

}

.order_emit{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 208px;
  bottom: 180px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.product{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 188px;
  bottom: 220px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 220px;
}

.button_cart_product{
  width: 120px;
}

.check_in{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 238px;
  bottom: 210px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.check_in>button{
  width: 11%;
}

.login{
  border-color:  #FFB307;
  position: relative;
  text-align: left;
  left: 238px;
  bottom: 180px;
  background-color: #909392;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.login_button{
  width: 11.2%;
}
